[03-Jun-2024 04:07:35 UTC] PHP Deprecated:  Implicit conversion from float 16.011627906976745 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[03-Jun-2024 04:07:35 UTC] PHP Deprecated:  Implicit conversion from float 426.9767441860465 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[03-Jun-2024 04:07:35 UTC] PHP Deprecated:  Implicit conversion from float 16.011627906976745 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[03-Jun-2024 04:07:35 UTC] PHP Deprecated:  Implicit conversion from float 426.9767441860465 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[03-Jun-2024 04:07:35 UTC] PHP Deprecated:  Implicit conversion from float 20.930232558139533 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[03-Jun-2024 04:07:35 UTC] PHP Deprecated:  Implicit conversion from float 558.1395348837209 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[03-Jun-2024 04:07:35 UTC] PHP Deprecated:  Implicit conversion from float 20.930232558139533 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[03-Jun-2024 04:07:35 UTC] PHP Deprecated:  Implicit conversion from float 558.1395348837209 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[03-Jun-2024 04:07:35 UTC] PHP Deprecated:  Implicit conversion from float 16.011627906976745 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[03-Jun-2024 04:07:35 UTC] PHP Deprecated:  Implicit conversion from float 426.9767441860465 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[03-Jun-2024 04:07:35 UTC] PHP Deprecated:  Implicit conversion from float 16.011627906976745 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[03-Jun-2024 04:07:35 UTC] PHP Deprecated:  Implicit conversion from float 426.9767441860465 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[03-Jun-2024 04:07:35 UTC] PHP Deprecated:  Implicit conversion from float 20.930232558139533 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[03-Jun-2024 04:07:35 UTC] PHP Deprecated:  Implicit conversion from float 558.1395348837209 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[03-Jun-2024 04:07:35 UTC] PHP Deprecated:  Implicit conversion from float 20.930232558139533 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[03-Jun-2024 04:07:35 UTC] PHP Deprecated:  Implicit conversion from float 558.1395348837209 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[12-Jun-2024 08:59:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function phpinfo() in /home/jptpkvoi/public_html/info.php:8
Stack trace:
#0 {main}
  thrown in /home/jptpkvoi/public_html/info.php on line 8
[20-Jun-2024 08:43:27 UTC] PHP Deprecated:  Implicit conversion from float 62.836363636363636 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 08:43:27 UTC] PHP Deprecated:  Implicit conversion from float 642.3272727272728 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 08:43:27 UTC] PHP Deprecated:  Implicit conversion from float 62.836363636363636 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 08:43:27 UTC] PHP Deprecated:  Implicit conversion from float 642.3272727272728 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 09:55:09 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 09:55:09 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 09:55:09 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 09:55:09 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 11:25:51 UTC] PHP Deprecated:  Implicit conversion from float 86.15384615384616 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 11:25:51 UTC] PHP Deprecated:  Implicit conversion from float 787.6923076923076 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 11:25:52 UTC] PHP Deprecated:  Implicit conversion from float 86.15384615384616 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 11:25:52 UTC] PHP Deprecated:  Implicit conversion from float 787.6923076923076 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 11:30:45 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 11:30:45 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 11:30:45 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 11:30:45 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 11:48:49 UTC] PHP Deprecated:  Implicit conversion from float 78.54545454545455 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 11:48:49 UTC] PHP Deprecated:  Implicit conversion from float 802.9090909090909 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 11:48:49 UTC] PHP Deprecated:  Implicit conversion from float 78.54545454545455 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 11:48:49 UTC] PHP Deprecated:  Implicit conversion from float 802.9090909090909 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 11:57:05 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 11:57:05 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 11:57:06 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 11:57:06 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 12:01:58 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 12:01:58 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 12:01:58 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 12:01:58 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 12:29:02 UTC] PHP Deprecated:  Implicit conversion from float 2.0384615384615334 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 12:29:02 UTC] PHP Deprecated:  Implicit conversion from float 388.9230769230769 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 12:29:02 UTC] PHP Deprecated:  Implicit conversion from float 2.0384615384615334 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 12:29:02 UTC] PHP Deprecated:  Implicit conversion from float 388.9230769230769 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 13:03:56 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 13:03:56 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 13:03:56 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 13:03:56 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 13:16:49 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 13:16:49 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 13:16:49 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 13:16:49 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 13:26:10 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 13:26:10 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 13:26:10 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 13:26:10 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 13:34:06 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 13:34:06 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 13:34:07 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 13:34:07 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 14:07:52 UTC] PHP Deprecated:  Implicit conversion from float 86.15384615384616 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 14:07:52 UTC] PHP Deprecated:  Implicit conversion from float 787.6923076923076 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 14:07:52 UTC] PHP Deprecated:  Implicit conversion from float 86.15384615384616 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 14:07:52 UTC] PHP Deprecated:  Implicit conversion from float 787.6923076923076 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 14:22:52 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 14:22:52 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 14:22:52 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 14:22:52 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 14:23:47 UTC] PHP Deprecated:  Implicit conversion from float 28.836363636363636 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 14:23:47 UTC] PHP Deprecated:  Implicit conversion from float 642.3272727272728 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 14:23:47 UTC] PHP Deprecated:  Implicit conversion from float 28.836363636363636 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 14:23:47 UTC] PHP Deprecated:  Implicit conversion from float 642.3272727272728 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 15:46:20 UTC] PHP Deprecated:  Implicit conversion from float 91.31666666666663 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 15:46:20 UTC] PHP Deprecated:  Implicit conversion from float 841.3666666666668 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 15:46:20 UTC] PHP Deprecated:  Implicit conversion from float 91.31666666666663 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 15:46:20 UTC] PHP Deprecated:  Implicit conversion from float 841.3666666666668 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:15:19 UTC] PHP Deprecated:  Implicit conversion from float 26.790697674418603 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:15:19 UTC] PHP Deprecated:  Implicit conversion from float 714.4186046511628 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:15:19 UTC] PHP Deprecated:  Implicit conversion from float 26.790697674418603 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:15:19 UTC] PHP Deprecated:  Implicit conversion from float 714.4186046511628 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:20:09 UTC] PHP Deprecated:  Implicit conversion from float 62.836363636363636 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:20:09 UTC] PHP Deprecated:  Implicit conversion from float 642.3272727272728 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:20:09 UTC] PHP Deprecated:  Implicit conversion from float 62.836363636363636 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:20:09 UTC] PHP Deprecated:  Implicit conversion from float 642.3272727272728 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:27:07 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:27:07 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:27:07 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:27:07 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:35:44 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:35:44 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:35:45 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:35:45 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:42:53 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:42:53 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:42:53 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 16:42:53 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 17:11:17 UTC] PHP Deprecated:  Implicit conversion from float 62.836363636363636 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 17:11:17 UTC] PHP Deprecated:  Implicit conversion from float 642.3272727272728 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 17:11:17 UTC] PHP Deprecated:  Implicit conversion from float 62.836363636363636 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 17:11:17 UTC] PHP Deprecated:  Implicit conversion from float 642.3272727272728 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 17:38:57 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 17:38:57 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 17:38:57 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 17:38:57 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 17:47:53 UTC] PHP Deprecated:  Implicit conversion from float 34.92307692307692 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 17:47:53 UTC] PHP Deprecated:  Implicit conversion from float 630.1538461538462 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 17:47:53 UTC] PHP Deprecated:  Implicit conversion from float 34.92307692307692 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 17:47:53 UTC] PHP Deprecated:  Implicit conversion from float 630.1538461538462 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 17:58:03 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 17:58:03 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 17:58:03 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 17:58:03 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 18:32:37 UTC] PHP Deprecated:  Implicit conversion from float 62.836363636363636 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 18:32:37 UTC] PHP Deprecated:  Implicit conversion from float 642.3272727272728 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 18:32:37 UTC] PHP Deprecated:  Implicit conversion from float 62.836363636363636 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 18:32:37 UTC] PHP Deprecated:  Implicit conversion from float 642.3272727272728 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 18:42:05 UTC] PHP Deprecated:  Implicit conversion from float 62.836363636363636 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 18:42:05 UTC] PHP Deprecated:  Implicit conversion from float 642.3272727272728 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 18:42:05 UTC] PHP Deprecated:  Implicit conversion from float 62.836363636363636 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[20-Jun-2024 18:42:05 UTC] PHP Deprecated:  Implicit conversion from float 642.3272727272728 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:04:58 UTC] PHP Deprecated:  Implicit conversion from float 91.31666666666663 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:04:58 UTC] PHP Deprecated:  Implicit conversion from float 841.3666666666668 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:04:58 UTC] PHP Deprecated:  Implicit conversion from float 91.31666666666663 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:04:58 UTC] PHP Deprecated:  Implicit conversion from float 841.3666666666668 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:07:18 UTC] PHP Deprecated:  Implicit conversion from float 68.92307692307692 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:07:18 UTC] PHP Deprecated:  Implicit conversion from float 630.1538461538462 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:07:18 UTC] PHP Deprecated:  Implicit conversion from float 68.92307692307692 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:07:18 UTC] PHP Deprecated:  Implicit conversion from float 630.1538461538462 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:22:26 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:22:26 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:22:26 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:22:26 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:37:11 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:37:11 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:37:11 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:37:11 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:57:03 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:57:03 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:57:03 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 00:57:03 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 01:07:50 UTC] PHP Deprecated:  Implicit conversion from float 2.7391304347825876 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 01:07:50 UTC] PHP Deprecated:  Implicit conversion from float 626.5217391304349 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 01:07:50 UTC] PHP Deprecated:  Implicit conversion from float 2.7391304347825876 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 01:07:50 UTC] PHP Deprecated:  Implicit conversion from float 626.5217391304349 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 01:55:51 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 01:55:51 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 01:55:51 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 01:55:51 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 04:36:50 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 04:36:50 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 04:36:50 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 04:36:50 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 05:56:59 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 05:56:59 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 05:56:59 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 05:56:59 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 06:35:56 UTC] PHP Deprecated:  Implicit conversion from float 68.92307692307692 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 06:35:56 UTC] PHP Deprecated:  Implicit conversion from float 630.1538461538462 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 06:35:56 UTC] PHP Deprecated:  Implicit conversion from float 68.92307692307692 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 06:35:56 UTC] PHP Deprecated:  Implicit conversion from float 630.1538461538462 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 07:15:35 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 07:15:35 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 07:15:35 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 07:15:35 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 07:38:07 UTC] PHP Deprecated:  Implicit conversion from float 68.42307692307692 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 07:38:07 UTC] PHP Deprecated:  Implicit conversion from float 630.1538461538462 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 07:38:08 UTC] PHP Deprecated:  Implicit conversion from float 68.42307692307692 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 07:38:08 UTC] PHP Deprecated:  Implicit conversion from float 630.1538461538462 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 07:58:29 UTC] PHP Deprecated:  Implicit conversion from float 68.92307692307692 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 07:58:29 UTC] PHP Deprecated:  Implicit conversion from float 630.1538461538462 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 07:58:29 UTC] PHP Deprecated:  Implicit conversion from float 68.92307692307692 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 07:58:29 UTC] PHP Deprecated:  Implicit conversion from float 630.1538461538462 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 08:03:59 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 08:03:59 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 08:03:59 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 08:03:59 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 08:48:48 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 08:48:48 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 08:48:48 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 08:48:48 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 09:38:47 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 09:38:47 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 09:38:47 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 09:38:47 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 10:39:20 UTC] PHP Deprecated:  Implicit conversion from float 68.92307692307692 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 10:39:20 UTC] PHP Deprecated:  Implicit conversion from float 630.1538461538462 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 10:39:20 UTC] PHP Deprecated:  Implicit conversion from float 68.92307692307692 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 10:39:20 UTC] PHP Deprecated:  Implicit conversion from float 630.1538461538462 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 11:27:28 UTC] PHP Deprecated:  Implicit conversion from float 78.54545454545455 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 11:27:28 UTC] PHP Deprecated:  Implicit conversion from float 802.9090909090909 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 11:27:28 UTC] PHP Deprecated:  Implicit conversion from float 78.54545454545455 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 11:27:28 UTC] PHP Deprecated:  Implicit conversion from float 802.9090909090909 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 11:36:54 UTC] PHP Deprecated:  Implicit conversion from float 62.836363636363636 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 11:36:54 UTC] PHP Deprecated:  Implicit conversion from float 642.3272727272728 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 11:36:54 UTC] PHP Deprecated:  Implicit conversion from float 62.836363636363636 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 11:36:54 UTC] PHP Deprecated:  Implicit conversion from float 642.3272727272728 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 12:00:27 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 12:00:27 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 12:00:27 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 12:00:27 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 12:06:07 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 12:06:07 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 12:06:08 UTC] PHP Deprecated:  Implicit conversion from float 35.06249999999998 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 12:06:08 UTC] PHP Deprecated:  Implicit conversion from float 953.875 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 12:16:55 UTC] PHP Deprecated:  Implicit conversion from float 68.92307692307692 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 12:16:55 UTC] PHP Deprecated:  Implicit conversion from float 630.1538461538462 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 12:16:55 UTC] PHP Deprecated:  Implicit conversion from float 68.92307692307692 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 12:16:55 UTC] PHP Deprecated:  Implicit conversion from float 630.1538461538462 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 12:27:03 UTC] PHP Deprecated:  Implicit conversion from float 68.92307692307692 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 12:27:03 UTC] PHP Deprecated:  Implicit conversion from float 630.1538461538462 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 12:27:03 UTC] PHP Deprecated:  Implicit conversion from float 68.92307692307692 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[21-Jun-2024 12:27:03 UTC] PHP Deprecated:  Implicit conversion from float 630.1538461538462 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:19:40 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:19:40 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:19:40 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:19:40 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:31:13 UTC] PHP Deprecated:  Implicit conversion from float 62.33636363636364 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:31:13 UTC] PHP Deprecated:  Implicit conversion from float 642.3272727272727 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:31:14 UTC] PHP Deprecated:  Implicit conversion from float 62.33636363636364 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:31:14 UTC] PHP Deprecated:  Implicit conversion from float 642.3272727272727 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:32:37 UTC] PHP Deprecated:  Implicit conversion from float 21.290697674418603 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:32:37 UTC] PHP Deprecated:  Implicit conversion from float 714.4186046511628 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:32:37 UTC] PHP Deprecated:  Implicit conversion from float 21.290697674418603 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:32:37 UTC] PHP Deprecated:  Implicit conversion from float 714.4186046511628 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:40:26 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:40:26 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:40:26 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:40:26 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:45:22 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:45:22 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:45:22 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 01:45:22 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 02:43:46 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 02:43:46 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 02:43:46 UTC] PHP Deprecated:  Implicit conversion from float 44.101449275362306 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
[22-Jun-2024 02:43:46 UTC] PHP Deprecated:  Implicit conversion from float 935.7971014492754 to int loses precision in /home/jptpkvoi/public_html/strict_image_speed.php on line 169
